<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leb Code: Leo Volkov</title>
    <script src="index.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <h1>Рбота в консоле</h1>
        <audio src="https://www.bensound.com/bensound-music/bensound-moose.mp3"></audio>
        <button class="button_start" type="button">Запустить <samp>script</samp></button>
    </div>
</body>
</html>