div {
    text-align: center;
}

h1 {
    font-size: 50px;
    font-weight: 700;
    text-decoration: underline rgb(23, 141, 209);
}


.button_start {
    background-color: rgb(255, 255, 255);
    font-size: 30px;
    font-weight: 500;
    border: 4px solid rgb(144, 0, 233);
    border-radius: 10px;
    padding: 15px 30px;
}

.button_start samp {
    color: rgb(144, 0, 233);
    font-weight: 600;
}

.button_start:hover {
    transform: scale(1.04);   
}
.button_start:active {
    transform: scale(1.02);
}